{
  "name": "koas-supertest",
  "version": "0.1.11",
  "main": "koasSupertest",
  "private": true,
  "dependencies": {
    "@types/supertest": "^2.0.7",
    "lodash": "^4.17.11",
    "supertest": "^4.0.2",
    "swagger-parser": "^6.0.5"
  },
  "peerDependencies": {
    "koa": "^2.7.0",
    "koas-core": "^0.1.11"
  }
}
